# log4j-utils

./: README.md  pom.xml
src/main/java/de/rwh/utils/log4j2/: Log4jServiceProvider.java
